<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Be Creative</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <!-- <script src='app.js'></script> -->
</head>
<body>
    <header>
        <nav>
            <div class="logo">me.</div>
            <ul class="links">
                <li><a href="#">WORK</a></li>
                <li><a href="#">ABOUT ME</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <main>
            <div class="heading">
                <h1 class="accent">Be</h1>
                <h1 class="plain">creative</h1>
                <p>New fields of emotions</p>
                <img src="./bg3.png" alt="">
                <div class="magic"></div>
            </div>
            <div class="side">
                <h2>The Golden Ratio</h2>
                <p>The golden ratio appears in some patterns in nature</p>
                <a href="#" class="btn">Read more</a>
            </div>
            <div class="controls">
                <div class="arrows">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <div class="scroll"></div>
            </div>
        </main>

        <div class="ball" style="--a: 1s; --b: 1;"></div>
        <div class="ball" style="--a: 2s; --b: 2;"></div>
        <div class="ball" style="--a: 3s; --b: 3;"></div>
        <div class="ball" style="--a: 4s; --b: 4;"></div>
        <div class="ball" style="--a: 5s; --b: 5;"></div>
        <div class="ball" style="--a: 6s; --b: 6;"></div>
        <div class="ball" style="--a: 7s; --b: 7;"></div>
        <div class="ball" style="--a: 8s; --b: 8;"></div>
        <div class="ball" style="--a: 9s; --b: 9;"></div>
        <div class="ball" style="--a: 10s; --b: 10;"></div>
    </header>

    <!-- <script>

        setTimeout(() => {
            const green = document.querySelector('.accent'), white = document.querySelector('.plain'),
                para = document.querySelector('.heading p'), magic = document.querySelector('.magic');
            
            para.style.clipPath = 'polygon(0 0, 100% 0, 100% 100%, 0 100%)';
            para.style.animation = 'paraT 4s linear forwards';
            white.style.clipPath = 'polygon(15% 0, 100% 0, 100% 100%, 0 100%, 0 70%)';
            white.style.animation = 'whiteT 4s linear forwards';
            green.style.clipPath = 'polygon(0 0, 100% 0, 100% 51%, 70% 100%, 0 100%)';
            green.style.animation = 'greenT 4s linear forwards';
            magic.style.transform = 'rotate(45deg)';
            magic.style.height = '130%';
            magic.style.top = '-30px';
            magic.style.animation = 'magic 4s linear forwards';
        }, 4000);

    </script> -->
</body>
</html>